PUBLISH_KEY= 'pub-c-d450cc19-c7dd-4a79-8658-ea000fc48fb0'
SUBSCRIBE_KEY = 'sub-c-aee1d383-c86e-46ff-99fe-0a73e8b6f65c'
SECRET_KEY = 'sec-c-NzVmYjNkMTktOGQyZS00OTQ1LWE5ZDYtMjNjODdkY2YxNThm'
USER_ID= 'saba-test'

NODE_ENV=development

JWT_SECRET=}_lHCY%5q5=XkVRMs]T499OaafF54[u@
JWT_TTL=90d
JWT_COOKIE_TTL=90


MONGO_URI=mongodb+srv://zarashTimothy:wmoor2020@cluster0.3bqe2.mongodb.net/sonicchain?retryWrites=true&w=majority&appName=Cluster0